
Image 'azalea_banner.2b17e549.jpg'

Bee Friendly
============

 We all need more flowers and pretty insects in our lives. Use this page to assess how best to help our small furry flying friends. 
 Size of garden: 
Dropdown ( Please select one ,  Windowbox ,  Balcony ,  Small < 15 m2 ,  Medium < 50 m2 ,  Large < 100 m2 ,  Extra Large > 100 m2 )
 Check all the flowers that are blooming: 
Image 'azalea.84bf236b.jpg' Azalea 
Image 'daisy.42657640.jpg' Daisy 
Image 'forsythia.2ef3e446.jpg' Forsythia 
Image 'giant_daisy.bc3186b7.jpg' Giant Daisy 
Image 'lilac.ac09383d.jpg' Lilac 
Image 'peony.30eefc45.jpg' Peony 
Image 'rhododendron.72f654af.jpg' Rhododendron 
Image 'wild_strawberry.aea04fea.jpg' Wild Strawberry 
Button ' Submit '
Your score: Top marks! Bees love your balcony garden.
Sign up for our newsletter!
Name: ===  ===
Email: 
Button ' Submit '
 client-id: 2406 
