
Image 'Bee Friendly banner'

Bee Friendly
============

 We all need more flowers and pretty insects in our lives. Use this page to assess how best to help our small furry flying friends. 
 Size of garden: 
Dropdown ( Please select one ,  Windowbox ,  Balcony ,  Small < 15 m2 ,  Medium < 50 m2 ,  Large < 100 m2 ,  Extra Large > 100 m2 )
 Check all the flowers that are blooming: 
 Azalea 
 Daisy 
 Forsythia 
 Giant Daisy 
 Lilac 
 Peony 
 Rhododendron 
 Strawberry 
Button ' Submit '
Your score: unknown

Sign up for our newsletter!
===========================

Name: ===  ===
Email: 
Button ' Submit '
 client-id: 7271 
